# HexBlazor

./: HexBlazor.sln  README.md
.github/workflows/: azure-static-web-apps-lemon-sea-044ac7d10.yml
HexBlazorAF/: GetForecast.cs  GetHexGrid.cs  HexBlazorAF.csproj  local.settings.json
HexBlazorAF/Properties/: launchSettings.json
HexBlazorInterfaces/Structs/: CubicCoordinate.cs  GridPoint.cs  OffsetCoordinate.cs  OffsetSchema.cs  SvgMegagon.cs  SvgViewBox.cs
HexBlazorInterfaces/SvgHelpers/: ISvgGrid.cs  ISvgHexagon.cs  ISvgPathDFactory.cs
HexBlazorLib/: HexBlazorLib.csproj  WeatherForecast.cs
HexBlazorLib/Converters/: Converters.cs
HexBlazorLib/Coords/: Coordinates.cs
HexBlazorLib/Grids/: Edge.cs  Grids.cs  Hexagon.cs  Megagons.cs
HexBlazorLib/Maps/: Map.cs
HexBlazorLib/SvgHelpers/: SvgGrid.cs  SvgGridBuilder.cs  SvgHexagon.cs  SvgMegagon.cs  SvgPathD.cs  SvgViewBox.cs
HexBlazorSWA/: HexBlazorSWA.csproj  Program.cs  _Imports.razor
HexBlazorSWA/Components/: BPath.razor  BPath.razor.cs  BPolygon.razor.cs  BSvg.razor  BSvg.razor.cs
HexBlazorSWA/Pages/: FetchData.razor  HexGrid.razor  HexGrid.razor.cs  Index.razor
HexBlazorSWA/Properties/: launchSettings.json
HexBlazorSWA/Shared/: NavMenu.razor
HexBlazorSWA/wwwroot/: appsettings.Development.json  index.html
